# DB_USERNAME = "teddyritehere1"
# DB_PASSWORD = "fN45zBhPQq4cgXlC"  
# DB_NAME = 'crewai'
AZURE_API_KEY = "bfa8e1b8050743ac8e067d867a53b469"
AZURE_DEPLOYMENT_TARGET_URL="https://soultionarchpocservice2.openai.azure.com/openai/deployments/Gpt4oSAtesting/chat/completions?api-version=2024-08-01-preview"
AZURE_API_BASE = "https://soultionarchpocservice2.openai.azure.com" 
AZURE_API_VERSION = "2024-02-01"
# PROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;beb54d1c-1125-46b2-aa73-3c28f6918c06;bnlwe-af01-q-57427-ml01-rg;llms_vs_slms"
# AZURE_CLIENT_ID="c10ee6ae-4264-4c74-a650-dd778ab7f31b"
# AZURE_TENANT_ID="f66fae02-5d36-495b-bfe0-78a6ff9f8e6e"
# AZURE_USERNAME="manjeet.singh23@unilever.com"
# AZURE_PASSWORD="Teddyritehere@5"